<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Gym Exercises</title>
</head>
<body>
     <div class ="content">
     <div id="menu">
     <h1>Exercises To Build Muscle In The Gym</h1>
     <h2>Muscle Areas Targeted</h2>
        <a href="#chest"> Chest </a>

        <a href="#back"> Back</a>

        <a href="#shoulders"> Shoulders</a>

        <a href="#arms"> Arms</a>

        <a href="#core"> Core</a>

        <a href="#legs"> Legs</a>

     </div>
     <div id="chest">
        <h1 class="exercises">Chest</h1>
        <ul class="chest-exercises">
            <h3>Benchpress</h3>
            <p>The bench press is a conventional movement that involves lying flat on top of a gym bench, lowering a bar down to the chest and pushing it back up until the arms fully extend.</p>
        </ul>
        <ul class="chest-exercises">
            <h3>Incline benchpress</h3>
            <p>the incline benchpress is a very similar movement to the benchpress, the difference being that the bench you were lying on is incline by roughly 45 degrees.</p>
        </ul>
        <ul class="chest-exercises">
            <h3>Pectoral fly's</h3>
            <p>The pectoral fly is a movement that involves lying on a bench, holding dumbells stright up in the air and bringing your arms down towards your side until your elbows are inline with th etop of your chest.</p>
        </ul>
     </div>
     <div id="back">
        <h1 class="exercises">Back</h1>
        <ul class="back-exercises">
            <h3>Bentover row's</h3>
            <p></p>
        </ul>
        <ul class="back-exercises">
            <h3>Pull up's</h3>
            <p></p>
        </ul>
        <ul class="back-exercises">
            <h3>Deadlift's</h3>
            <p></p>
        </ul>
     </div>
     <div id="shoulders">
        <h1 class="exercises">Shoulders</h1>
        <ul class="shoulder-exercises">
            <h3>Overhead press</h3>
            <p></p>
        </ul>
        <ul class="shoulder-exercises">
            <h3>Lateral raises</h3>
            <p></p>
        </ul>
        <ul class="shoulder-exercises">
            <h3>Reverse fly's</h3>
            <p></p>
        </ul>
     </div>
     <div id="arms">
        <h1 class="exercises">Arms</h1>
        <ul class="arm-exercises">
            <h3>Bicep curl</h3>
            <p></p>
        </ul>
        <ul class="arm-exercises">
            <h3>Tricep pulldown</h3>
            <p></p>
        </ul>
        <ul class="arm-exercises">
            <h3>Skullcrushers</h3>
            <p></p>
        </ul>
     </div>
    <div id="core">
        <h1 class="exercises">Core</h1>
        <ul class="core-exercises">
            <h3>Plank</h3>
            <p></p>
        </ul>
        <ul class="core-exercises">
            <h3>Crunches</h3>
            <p></p>
        </ul>
        <ul class="core-exercises">
            <h3>Russian Twist's</h3>
            <p></p>
        </ul>
    </div>
    <div id="legs">
        <h1 class="exercises">Legs</h1>
        <ul class="leg-exercises">
            <h3>Squats</h3>
            <p></p>
        </ul>
        <ul class="leg-exercises">
            <h3>Hamstring curls</h3>
            <p></p>
        </ul>
        <ul class="leg-exercises">
            <h3>Leg extentions</h3>
            <p></p>
        </ul>
    </div>
     </div>
</body>
</html>